# GPTInAStudio

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/sushobh/gptinstudio/: AppSettingsConfigurable.kt  Constants.kt  GPTAnalyseCodeAction.kt  GPTConfigProvider.java  GPTWriteTestAction.kt  PsiElementExt.kt
src/main/kotlin/com/sushobh/gptinstudio/repo/: AppSettingsState.kt  OpenAIRepo.kt
src/main/kotlin/com/sushobh/gptinstudio/ui/: AppSettingsComponent.kt  CodeDisplayConfiguration.kt  CodeDisplayDialog.kt  ErrorNotifier.kt  KotlinCodeDialog.kt  TextDisplayDialog.kt
src/main/resources/: stringprops.properties
