plugins {
    id 'org.jetbrains.intellij' version '1.9.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'

}

group 'org.sushobh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'org.zeroturnaround:zt-exec:1.11'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {

    // Define IntelliJ Platform against which to build the plugin project.


    //version = '211.7628.21'
    version = '213.7172.25'
    // Use IntelliJ IDEA CE because it's the basis of the IntelliJ Platform:
    type = 'IC'

    // Require the Android plugin (Gradle will choose the correct version):
    plugins = ['android']
}

runIde {
    // Absolute path to installed target 3.5 Android Studio to use as
    // IDE Development Instance (the "Contents" directory is macOS specific):
    ideDir = file('D:\\Studio')
}




patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}